# Test

./: pom.xml
src/main/java/: module-info.java
src/main/java/Email/: ReadEmail.java  SendEmail.java
src/main/java/Excel/: AddToTable.java  CurrentFileValues.java  NewFileValues.java  ReadFile.java  SaveFile.java
src/main/java/org/openjfx/: App.java  AppComponents.java  CalendarDays.java  ComponentCustomization.java  GUIStarter.java  NewWindow.java  ResizeHelper.java  newWindowComponents.java
src/resources/: AppStyle.css  CSSfile.css  contactWindowStyle.css  helpWindowStyle.css  mailInboxStyle.css  newWindowStyle.css  textAreaWindowStyle.css
